<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simsimhae</title>
    <style>
        body {
            background-color: #9bc2c2;
            font-size: 10vh;
        }
        .obj {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            animation: objanimation 5s infinite;
            /* animation-direction: alternate; */
        }
        @keyframes objanimation{
            0% {background-color: black; left: 50%; width:10px;}
            10% {background-color: #bbb3b3; left: 40%; width: 20%};
            50% {background-color: #e80f0f; left: 0%; width:100%};
        }
    </style>
</head>
<body>
    <div class="obj"></div>
    <div>6</div>
</body>
</html>
